{
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\SQLEXPRESS01;Database=InventoryManager;Integrated Security=SSPI;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "JwtSettings": {
    "Issuer": "https://localhost:7134/",
    "Audience": "https://localhost:7134/",
    "Key": "ThisShouldBeStoredInAzureKeyVault"
  },
  "BaseUrl": "https://localhost:7134/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
